<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Food Construct</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <h1>Food Construct</h1>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#set_lunch">Собрать ланч</a></li>
                <li><a href="#order">Заказы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </header>
        
        <main>
            <div class="main_container">
            <div class="image_conteiner">
                <img src="images/Mmmm_its_so_testy.png" alt=":[">
            </div>
            
                <section id = "about">
                    <h2>О нас</h2>
                    <p>
                       Food Contruct - доставка бизнес-ланчей в Москве. 
                       Мы привезем вам горячую вкусную еду в любую точку города
                       к назначенному времени.
                    </p>
                </section>

                <section>
                    <h2>Преимущества Food Construct</h2>
                    <p>
                       <ul>
                            <li>Привозим обед к назначенному времени без опазланий</li>
                            <li>Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
                            <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
                       </ul>
                    </p>
                </section>

                <section>
                    <h2>Топ-5 популярных блюд</h2>
                    <p>
                        <table class="table-style">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Название</th>
                                    <th>Кол-во заказов в неделю</th>
                                    <th>Цена</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Лазанья</td>
                                    <td>185</td>
                                    <td>385₽</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Том Ям с креветками</td>
                                    <td>161</td>
                                    <td>365₽</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Норвежский суп</td>
                                    <td>144</td>
                                    <td>270₽</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Жареная картошка с грибами</td>
                                    <td>132</td>
                                    <td>150₽</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Котлеты из курицы<br>с картофельным пюре</td>
                                    <td>128</td>
                                    <td>225₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </p>
                </section>

            </div>
        </main>

        <footer>
            <section id = "contacts">
            <h2>Связаться с нами</h2>
            <p>
                <ul>
                    <li>Телефон: +7 (999) 999-99-99</li>
                    <li>Email: info@foodconstruct.ru</li>
                </ul>
            </p>
            </section>
        </footer>
    </body>
</html>